[gd_scene load_steps=3 format=3 uid="uid://bxuuwmlma1xmm"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_15kp8"]
[ext_resource type="PackedScene" uid="uid://ceuh25br64vvt" path="res://scenes/player.tscn" id="2_oqgyc"]

[node name="Game" type="Node2D"]
script = ExtResource("1_15kp8")

[node name="Player" parent="." instance=ExtResource("2_oqgyc")]
position = Vector2(444, 263)

[node name="PlayerSpawnPos" type="Marker2D" parent="."]
position = Vector2(270, 850)
